- ПАРАМЕТРЫ
			
    w - Ширина окна браузера
    h - Высота окна браузера

    bw - Ширина баннера
    bр - Высота баннера

    min_w - Минимальная ширина
    min_h - Минимальная высота

    _port - Портретная ориентация
    _land - Альбомная ориентация

    _mob - Смартфон
    !_mob - Планшет

    cs(...) - Значения в пикселях "..." пишем только так ( пример - "cs(321)" )

    
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------


- МАНИПУЛЯЦИИ С ЭЛЕМЕНТАМИ

    element {
        x : Положение по оси X,
        y : Положение по оси Y,
        s : Условное изменение масштаба элемента, если нет то пишем 1,
        c : {
            <--- Дополнительные условные параметры элемента --->
            visible : _port ? true : false,
            alpha : _port ? 0.2 : 1
            ...
        }
    }


Елси необходимо выполнять более сложные вычисления в любом из параметров елемента то можно использовать функции, Например :

    element {
        x : (function{
            /* Назначаем ответ */

            var result;

            /* Пишем функции */
             
            if(_port){
                result = bw * 0.7;
            } else if (_land && w < cs(424)){
                result = bw * 0.3;
            } else {
                result = bw / 2;
            }

            /* Возвращаем ответ */
        
            return result;
        })(),
        y : bh / 2,
        s : 1
    }

    
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------


Перед паковкой баннера необходимо заминть часть генерируемого кода в js файле на

    < --- START --- >
    
        Object.keys(images).forEach(function(key){
            (lib[key] = function() {
            this.initialize(images[key]);
            }).prototype = p = new createjs.Bitmap();
            p.nominalBounds = new createjs.Rectangle(0,0,images[key].width,images[key].height);
        });
    
    < --- END --- >

... и заменить ссылки в html файле на локальные